{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "week12_day1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnylau/tictactoe.git"
  },
  "author": "jon_lau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonnylau/tictactoe/issues"
  },
  "homepage": "https://github.com/jonnylau/tictactoe#readme"
}
